//
// Prefix header for all source files of the 'BlurMobile' target in the 'BlurMobile' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#define LOGGER @"LOGGER_NOTIFICATION"
#define Log(fmt, ...) [[NSNotificationCenter defaultCenter] postNotificationName:LOGGER object:nil userInfo:[NSDictionary dictionaryWithObject:([NSString stringWithFormat:fmt, ## __VA_ARGS__]) forKey:@"message"]]
#endif
